<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>CasaOs个人网盘搭建-Alist小雅安装-dacker镜像源</title>
		<style>
	     body{ background-color: whitesmoke;}
		 h3{margin:0px 350px;}
		 h3 li a{text-decoration:none; color: coral;}
		.con{ margin:20px 350px; width:55%; background-color: white;}	
		.tit{ margin:10px 10px; border-bottom:1px solid #CCCCCC ; border-top:15px;}
		.tit h1{font-size:22px; color: dimgray;}
		.txt{ margin:10px 10px; margin-bottom:80px; font-size:16px;color: dimgrey;word-wrap: break-word;}
		
		@media screen and (max-width: 600px) {
		h3{margin:0px;  text-decoration:none; color: coral;}
		h3 li a{text-decoration:none; color: coral;}
		.con{ margin:0px; width: 100%; border-bottom:1px solid #CCCCCC ;dimgrey;word-wrap: break-word;}
		
		}
		
		</style>
	</head>
	<body>
		<h3><li><a href="https://zmtab36.github.io/">返回首页</a></li><br></h3>
		<div class="con">
			<div class="tit"><h1>CasaOs个人网盘搭建-Alist小雅安装-dacker镜像源</h1></div>
			<div class="txt"><p>Ubuntu/debian安装CasaOs网盘系统</p><p>curl -fsSL https://get.casaos.io | sudo bash</p><p>Alist网盘查看密码</p><p>dockern exec -it alist ./alist admin random&nbsp;</p><p>Alist小雅影音可视化安装命令</p><p>bash -c &quot;$(curl --insecure -fsSL https://ddsrem.com/xiaoya_install.sh)&quot;</p><p>小雅官网的一键安装和更新容器，标准模式，打开端口 5678</p><p>bash -c &quot;$(curl http://docker.xiaoya.pro/update_new.sh)&quot;</p><p>Alist阿里网盘获取Token地址</p><p>https://alist.nn.ci/zh/guide/drivers/aliyundrive.html</p><p>docker镜像源修改</p><p>一键设置镜像加速：修改文件 /etc/docker/daemon.json</p><p>nano /etc/docker/daemon.json</p><p>修改JSON文件 更改为以下内容 然后保存</p><p>{&quot;registry-mirrors&quot;: [&quot;https://dockerproxy.cn&quot;]}</p><p><br/></p></div>
			
		</div>
	</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c671a94f344a2df44601ff884da0985";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>