<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Micropython-ESP32红外模块计数器+OLED显示代码</title>
		<style>
	     body{ background-color: whitesmoke;}
		 h3{margin:0px 350px;}
		 h3 li a{text-decoration:none; color: coral;}
		.con{ margin:20px 350px; width:55%; background-color: white;}	
		.tit{ margin:10px 10px; border-bottom:1px solid #CCCCCC ; border-top:15px;}
		.tit h1{font-size:22px; color: dimgray;}
		.txt{ margin:10px 10px; margin-bottom:80px; font-size:16px;color: dimgrey;word-wrap: break-word;}
		
		@media screen and (max-width: 600px) {
		h3{margin:0px;  text-decoration:none; color: coral;}
		h3 li a{text-decoration:none; color: coral;}
		.con{ margin:0px; width: 100%; border-bottom:1px solid #CCCCCC ;dimgrey;word-wrap: break-word;}
		
		}
		
		</style>
	</head>
	<body>
		<h3><li><a href="https://zmtab36.github.io/">返回首页</a></li><br></h3>
		<div class="con">
			<div class="tit"><h1>Micropython-ESP32红外模块计数器+OLED显示代码</h1></div>
			<div class="txt"><p><span style="text-wrap: nowrap;">import time</span></p><p><span style="text-wrap: nowrap;">from machine import Pin,SoftI2C</span></p><p><span style="text-wrap: nowrap;">from ssd1306 import SSD1306_I2C&nbsp; #复制SSD1306.yp代码</span></p><p><span style="text-wrap: nowrap;">i2c = SoftI2C(sda=Pin(5), scl=Pin(4))#引脚接口</span></p><p><span style="text-wrap: nowrap;">#创建OLED对象，OLED分辨率、I2C接口</span></p><p><span style="text-wrap: nowrap;">oled = SSD1306_I2C(128, 64, i2c)</span></p><p><span style="text-wrap: nowrap;"># 定义红外传感器引脚</span></p><p><span style="text-wrap: nowrap;">ir_sensor = Pin(34, Pin.IN)</span></p><p><span style="text-wrap: nowrap;"># 计数器变量</span></p><p><span style="text-wrap: nowrap;">counter = 0</span></p><p><span style="text-wrap: nowrap;"># 检测到物体时调用的函数</span></p><p><span style="text-wrap: nowrap;">def increment_counter(pin):</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; global counter</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; oled.fill(0)</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; oled.text(&#39;Count:&#39;,10,25)</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; oled.text(str(counter),60,25)</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; oled.show()</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; counter += 1</span></p><p><span style="text-wrap: nowrap;"># 设置红外传感器引脚的中断，当检测到下降沿时调用increment_counter函数</span></p><p><span style="text-wrap: nowrap;">ir_sensor.irq(trigger=Pin.IRQ_FALLING, handler=increment_counter)</span></p><p><br/></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p></div>
			
		</div>
	</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c671a94f344a2df44601ff884da0985";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>