<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>ssd1306驱动代码下载-mian.py</title>
		<style>
	     body{ background-color: whitesmoke;}
		 h3{margin:0px 350px;}
		 h3 li a{text-decoration:none; color: coral;}
		.con{ margin:20px 350px; width:55%; background-color: white;}	
		.tit{ margin:10px 10px; border-bottom:1px solid #CCCCCC ; border-top:15px;}
		.tit h1{font-size:22px; color: dimgray;}
		.txt{ margin:10px 10px; margin-bottom:80px; font-size:16px;color: dimgrey;word-wrap: break-word;}
		
		@media screen and (max-width: 600px) {
		h3{margin:0px;  text-decoration:none; color: coral;}
		h3 li a{text-decoration:none; color: coral;}
		.con{ margin:0px; width: 100%; border-bottom:1px solid #CCCCCC ;dimgrey;word-wrap: break-word;}
		
		}
		
		</style>
	</head>
	<body>
		<h3><li><a href="https://zmtab36.github.io/">返回首页</a></li><br></h3>
		<div class="con">
			<div class="tit"><h1>ssd1306驱动代码下载-mian.py</h1></div>
			<div class="txt"><p><span style="text-wrap: nowrap;">#导入Pin模块</span></p><p><span style="text-wrap: nowrap;">from machine import Pin</span></p><p><span style="text-wrap: nowrap;">import time</span></p><p><span style="text-wrap: nowrap;">from machine import SoftI2C</span></p><p><span style="text-wrap: nowrap;">from ssd1306 import SSD1306_I2C&nbsp; #I2C的oled选该方法</span></p><p><span style="text-wrap: nowrap;">i2c = SoftI2C(sda=Pin(5), scl=Pin(4)) 屏幕isp接口引脚</span></p><p><span style="text-wrap: nowrap;">#创建OLED对象，OLED分辨率、I2C接口</span></p><p><span style="text-wrap: nowrap;">oled = SSD1306_I2C(128, 64, i2c)</span></p><p><span style="text-wrap: nowrap;">oled.fill(0) #清屏</span></p><p><span style="text-wrap: nowrap;">oled.text(&#39;cai niao ru men&#39;, 15, 25, 5) #屏幕输出信息</span></p><p><span style="text-wrap: nowrap;">oled.show()</span></p><p><br/></p></div>
			
		</div>
	</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c671a94f344a2df44601ff884da0985";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>