<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>micropython驱动oled倒计时显示+点亮led灯</title>
		<style>
	     body{ background-color: whitesmoke;}
		 h3{margin:0px 350px;}
		 h3 li a{text-decoration:none; color: coral;}
		.con{ margin:20px 350px; width:55%; background-color: white;}	
		.tit{ margin:10px 10px; border-bottom:1px solid #CCCCCC ; border-top:15px;}
		.tit h1{font-size:22px; color: dimgray;}
		.txt{ margin:10px 10px; margin-bottom:80px; font-size:16px;color: dimgrey;word-wrap: break-word;}
		
		@media screen and (max-width: 600px) {
		h3{margin:0px;  text-decoration:none; color: coral;}
		h3 li a{text-decoration:none; color: coral;}
		.con{ margin:0px; width: 100%; border-bottom:1px solid #CCCCCC ;dimgrey;word-wrap: break-word;}
		
		}
		
		</style>
	</head>
	<body>
		<h3><li><a href="https://zmtab36.github.io/">返回首页</a></li><br></h3>
		<div class="con">
			<div class="tit"><h1>micropython驱动oled倒计时显示+点亮led灯</h1></div>
			<div class="txt"><p><span style="text-wrap: nowrap;">import time</span><br/></p><p><span style="text-wrap: nowrap;">from machine import Pin,SoftI2C</span></p><p><span style="text-wrap: nowrap;">from ssd1306 import SSD1306_I2C&nbsp;&nbsp;#复制<a href="https://zmtab36.github.io/ssd1306-py-download.html" target="_self">SSD1306.yp</a>代码</span></p><p><span style="text-wrap: nowrap;">led = Pin(2, Pin.OUT)</span></p><p><span style="text-wrap: nowrap;">i2c = SoftI2C(sda=Pin(5), scl=Pin(4))#引脚接口</span></p><p><span style="text-wrap: nowrap;">#创建OLED对象，OLED分辨率、I2C接口</span></p><p><span style="text-wrap: nowrap;">oled = SSD1306_I2C(128, 64, i2c)</span></p><p><span style="text-wrap: nowrap;">countdown_time = 120 # 秒倒计时</span></p><p><span style="text-wrap: nowrap;">def countdown(t):</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; &nbsp; while&nbsp; t:</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; mins, secs = divmod(t, 60)</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; time_str = &#39;{:02d}:{:02d}&#39;.format(mins, secs)</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; oled.fill(0)&nbsp;</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; oled.text(time_str,40,25)</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; oled.show()</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; time.sleep(1)</span></p><p><span style="text-wrap: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; t -= 1</span></p><p><span style="text-wrap: nowrap;">countdown(countdown_time)#开始倒计时</span></p><p><span style="text-wrap: nowrap;">led.value(1)&nbsp;</span><br/></p><p><span style="text-wrap: nowrap;">time.sleep(3)#3秒后熄灭LED</span><br/></p><p><span style="text-wrap: nowrap;">led.value(0)</span></p><p><br/></p></div>
			
		</div>
	</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c671a94f344a2df44601ff884da0985";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>