<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>zeroTermux模拟器手机WIN7安装教程</title>
		<style>
	     body{ background-color: whitesmoke;}
		 h3{margin:0px 350px;}
		 h3 li a{text-decoration:none; color: coral;}
		.con{ margin:20px 350px; width:55%; background-color: white;}	
		.tit{ margin:10px 10px; border-bottom:1px solid #CCCCCC ; border-top:15px;}
		.tit h1{font-size:22px; color: dimgray;}
		.txt{ margin:10px 10px; margin-bottom:80px; font-size:16px;color: dimgrey;word-wrap: break-word;}
		
		@media screen and (max-width: 600px) {
		h3{margin:0px;  text-decoration:none; color: coral;}
		h3 li a{text-decoration:none; color: coral;}
		.con{ margin:0px; width: 100%; border-bottom:1px solid #CCCCCC ;dimgrey;word-wrap: break-word;}
		
		}
		
		</style>
	</head>
	<body>
		<h3><li><a href="https://zmtab36.github.io/">返回首页</a></li><br></h3>
		<div class="con">
			<div class="tit"><h1>zeroTermux手机WIN7模拟器安装教程</h1></div>
			<div class="txt"><p>下载zeroTermux无视风险继续装</p><p>左边右<span style="text-wrap: wrap;">滑动，</span>距离是头部下边位置</p>
			<p>找到QEMU点击，在点击WIN7模拟器下载就可以</p><p><br/></p></div>
			<p>123云盘下载地址：https://www.123pan.com/s/CdPDjv-iRVw.html</p>
		</div>
	</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c671a94f344a2df44601ff884da0985";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>