<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>《九龙城寨之围城》免费在线观看国语-无广纯净页面</title>
		<meta name="description" content="九龙城寨之围城免费在线观看，电影《九龙城寨之围城》是一部动作犯罪题材的作品，由郑保瑞执导，古天乐、洪金宝、任贤齐、林峯、刘俊谦、黄德斌、伍允龙、胡子彤、张文杰、廖子妤等实力派演员出演。影片改编自余儿原著的热血格斗小说《九龙城寨》，讲述了上世纪八十年代，一位落难青年误闯香港九龙城寨，被卷入一系列争斗之中的故事。">
		<meta name="keywords" content="九龙城寨之围城免费在线观看">
		<style>
	     body{ background-color: whitesmoke;}
		 h3{margin:0px 350px;}
		 h3 li a{text-decoration:none; color: coral;}
		.con{ margin:20px 350px; width:55%; background-color: white;}	
		.tit{ margin:10px 10px; border-bottom:1px solid #CCCCCC ; border-top:15px;}
		.tit h1{font-size:22px; color: dimgray;}
		.txt{ margin:10px 10px; margin-bottom:80px; font-size:16px;color: dimgrey;word-wrap: break-word;}
		
		@media screen and (max-width: 600px) {
		h3{margin:0px;  text-decoration:none; color: coral;}
		h3 li a{text-decoration:none; color: coral;}
		.con{ margin:0px; width: 100%; border-bottom:1px solid #CCCCCC ;dimgrey;word-wrap: break-word;}
		
		}
		
		</style>
	</head>
	<body>
		<h3><li><a href=" ">返回首页</a></li><br></h3>
		<div class="con">
			<div class="tit"><h1>《九龙城寨之围城》免费在线观看国语-无广纯净页面</h1></div>
			<div class="txt"><video width="100%" muted src="https://zmtab36.com/jiulong.mp4" autoplay="autoplay" controls="controls"></video></div>
			
		</div>
	</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c671a94f344a2df44601ff884da0985";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
