<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>小草grass项目利用闲置电脑的WiFi网络挖矿教程及邀请码</title>
		<meta name="keywords" content="小草挖矿教程，grass挖矿币，安卓grass挖矿"/>
		<style>
	     body{ background-color: whitesmoke;}
		 h3{margin:0px 350px;}
		 h3 li a{text-decoration:none; color: coral;}
		.con{ margin:20px 350px; width:55%; background-color: white;}	
		.tit{ margin:10px 10px; border-bottom:1px solid #CCCCCC ; border-top:15px;}
		.tit h1{font-size:22px; color: dimgray;}
		.txt{ margin:10px 10px; margin-bottom:80px; font-size:16px;color: dimgrey;word-wrap: break-word;}
		
		@media screen and (max-width: 600px) {
		h3{margin:0px;  text-decoration:none; color: coral;}
		h3 li a{text-decoration:none; color: coral;}
		.con{ margin:0px; width: 100%; border-bottom:1px solid #CCCCCC ;dimgrey;word-wrap: break-word;}
		
		}
		
		</style>
	</head>
	<body>
		<h3><li><a href="https://zmtab36.github.io/">返回首页</a></li><br></h3>
		<div class="con">
			<div class="tit"><h1>小草grass项目利用闲置电脑的WiFi网络挖矿教程及邀请码</h1></div>
			<div class="txt"><p>分享一个grass小草项目利用闲置电脑的WiFi网络挖草教程目前只能在PC端运行</p><p>简单得说：Grass就是一款可以通过wifi连接账户实现24小时挂机挖代币的平台</p><p>参与很简单，我们只需要做的就是去注册Grass的平台账户</p><p>利用家里的闲置宽带，登录在电脑上，挂机挖矿即可获得相应的积分</p><p>将来积分可换取成为代币，在代币上线时可以变现</p><p>挖草需要关闭梯子否则无效 进入官网网页链接按下图流程下载谷歌插件</p><p>​​​​注册账号需要开启梯子不然是无法注册的</p><p>必须使用邀请码才能注册成功复制下面链接自带邀请码到浏览器中打开</p><p>https://app.getgrass.io/register/?referralCode=KxAUYpoA3BDsBfz</p><p>梯子用UU加速器，在搜索框中搜索学术资源就可以连接</p><p>​​​打开插件登入你注册的账号</p><p>​​​​最后一步打开面板就能看到挖矿数据了</p></div>
			
		</div>
	</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c671a94f344a2df44601ff884da0985";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
