<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>红米路由器刷OpenWrt实现别人连WIFI强制跳转可做极速版APP推广</title>
		<style>
	     body{ background-color: whitesmoke;}
		.con{ margin:100px 350px; width:55%; background-color: white;}	
		.tit{ margin:10px 10px; border-bottom:1px solid #CCCCCC ; border-top:15px;}
		.tit h1{font-size:22px; color: dimgray;}
		.txt{ margin:10px 10px; margin-bottom:80px; font-size:16px;color: dimgrey;word-wrap: break-word;}
		
		@media screen and (max-width: 600px) {
		             .con{ margin:0px; width: 100%; border-bottom:1px solid #CCCCCC ;dimgrey;word-wrap: break-word;}
					 
				
		}
		
		</style>
	</head>
	<body>
		<div class="con">
			<div class="tit"><h1>红米路由器刷OpenWrt实现别人连WIFI强制跳转可做极速版APP推广</h1></div>
			<div class="txt"><p><span style="text-wrap: nowrap;">1，登录OpenWrt后台系统-软件包-更新列表</span></p><p><span style="text-wrap: nowrap;">2，过滤器-搜nodogsplash，列表中出现后安装</span></p><p><span style="text-wrap: nowrap;">3，电脑安装WinSCP，登录修改nodogsplash配置</span></p><p><span style="text-wrap: nowrap;">WinSCP登录OpenWrt后台文件协议选择SCP</span></p><p><span style="text-wrap: nowrap;">主机名路由器后台，用户名root，密码后台登录的没有修改的话就是不用填</span></p><p><span style="text-wrap: nowrap;">修改</span><a href="https://zmtab36.github.io/OpenWrt%E8%AE%A4%E8%AF%81nodogsplash%E9%85%8D%E7%BD%AE%E7%BD%91%E5%9D%80%E8%B7%B3%E8%BD%AC%E6%95%99%E7%A8%8B.html"><span style="text-wrap: nowrap;">nodogsplash配置网址跳转教程</span></a></p><p><span style="text-wrap: nowrap;">RedirectURL https://www.zmtab36.com&nbsp;</span></p><p><span style="text-wrap: nowrap;">在nodogsplash配置中更换自己链接</span></p><p><span style="text-wrap: nowrap;">比如快手极速版中的连线拆红包二维码，把二维码识别后到浏览器把地址复制到RedirectURL</span></p><p><span style="text-wrap: nowrap;">当别人连接你的Wi-Fi就会跳转到你的配置的网址</span></p></div>
			
		</div>
	</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c671a94f344a2df44601ff884da0985";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
